# Spring config
spring.application.name=activities
logging.level.org.springframework=debug
spring.profiles.active=dev

# Error handling config
server.error.include-stacktrace=never
server.error.include-exception=false
server.error.include-message=never

api.security.secret=${JWT_SECRET:jsal;lkjgskjsmnsld;lsjdksldkjsvngldf;kjgbpoigwgma89yq3r-98g1ig31oi09bv}

cors.allowed.origins=${ALLOWED_ORIGINS}